appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.8.1
certifi==2019.9.11
chardet==3.0.4
cssselect==1.1.0
decorator==4.4.0
feedfinder2==0.0.4
feedparser==5.2.1
idna==2.8
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
jieba3k==0.35.1
lxml==4.4.1
newspaper3k==0.2.8
nltk==3.4.5
parso==0.5.1
pdir2==0.3.1.post2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.4.2
python-dateutil==2.8.0
PyYAML==5.1.2
redis==3.3.11
requests==2.22.0
requests-file==1.4.3
six==1.12.0
soupsieve==1.9.4
tinysegmenter==0.3
tldextract==2.2.2
traitlets==4.3.3
urllib3==1.25.6
wcwidth==0.1.7
