
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /var/www/chinatoday;
            index  index.html index.htm;
        }

        location /elasticsearch/ {
            proxy_pass  http://elasticsearch:9200;
            rewrite /elasticsearch(.*) $1 break;
        }

    }
    include servers/*;
}
